[GABARIT]

; gabarit créé avec des palettes
build_with_palette=1


; nom du gabarit sans palette équivalent
linked_skin_without_palette="280 Eleven"			

; .suffix du nom de la palette à utiliser par défaut.
; Format : nom_court_du_gabarit.<suffixe>.wdpalette
; si suffixe vide, la palette par defaut recherchée sera 
; nom_court_du_gabarit.wdpalette
prefered_palette_suffix=""

